navigation.settings:
  path: '/admin/config/user-interface/navigation/settings'
  defaults:
    _title: 'Navigation Settings'
    _form: 'Drupal\navigation\Form\SettingsForm'
  requirements:
    _permission: 'administer site configuration'

entity.navigation_block.delete_form:
  path: '/admin/config/user-interface/navigation-block/manage/{navigation_block}/delete'
  defaults:
    _entity_form: 'navigation_block.delete'
    _title: 'Remove navigation block'
  requirements:
    _permission: 'administer navigation_block'

entity.navigation_block.edit_form:
  path: '/admin/config/user-interface/navigation-block/manage/{navigation_block}'
  defaults:
    _entity_form: 'navigation_block.default'
    _title: 'Configure navigation block'
  requirements:
    _entity_access: 'navigation_block.update'

entity.navigation_block.enable:
  path: '/admin/config/user-interface/navigation-block/manage/{navigation_block}/enable'
  defaults:
    _controller: '\Drupal\navigation\Controller\NavigationBlockController::performOperation'
    op: enable
  requirements:
    _entity_access: 'navigation_block.enable'
    _csrf_token: 'TRUE'

entity.navigation_block.disable:
  path: '/admin/config/user-interface/navigation-block/manage/{navigation_block}/disable'
  defaults:
    _controller: '\Drupal\navigation\Controller\NavigationBlockController::performOperation'
    op: disable
  requirements:
    _entity_access: 'navigation_block.disable'
    _csrf_token: 'TRUE'

navigation_block.admin_display:
  path: '/admin/config/user-interface/navigation-block'
  defaults:
    _controller: '\Drupal\navigation\Controller\NavigationBlockListController::listing'
    _title: 'Navigation blocks'
  requirements:
    _permission: 'administer navigation_block'

navigation_block.admin_library:
  path: '/admin/config/user-interface/navigation-block/library'
  defaults:
    _controller: '\Drupal\navigation\Controller\NavigationBlockLibraryController::listNavigationBlocks'
    _title: 'Place navigation block'
  requirements:
    _permission: 'administer navigation_block'

navigation_block.admin_add:
  path: '/admin/config/user-interface/navigation-block/add/{plugin_id}'
  defaults:
    _controller: '\Drupal\navigation\Controller\NavigationBlockAddController::navigationBlockAddConfigureForm'
    _title: 'Configure navigation block'
  requirements:
    _permission: 'administer navigation_block'
