{
  "name": "navigation",
  "version": "1.0.0",
  "description": "This repo contains the initial work for the reworking of the core administration toolbar in Drupal core.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lullabot/navigation.git"
  },
  "main": "index.html",
  "scripts": {
    "build": "yarn build:css",
    "watch": "yarn watch:css",
    "build:css": "node ./scripts/css/postcss-build.js",
    "watch:css": "node ./scripts/css/postcss-watch.js",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:core-js": "node ./node_modules/eslint/bin/eslint.js .",
    "lint:core-js-passing": "node ./node_modules/eslint/bin/eslint.js --quiet --config=.eslintrc.passing.json ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lullabot/navigation/issues"
  },
  "homepage": "https://github.com/Lullabot/navigation#readme",
  "devDependencies": {
    "@floating-ui/core": "^1.1.1",
    "@floating-ui/dom": "^1.1.1",
    "autoprefixer": "^10.4.14",
    "chokidar": "^3.5.3",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-formatter-gitlab": "^5.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-yml": "^1.8.0",
    "fs": "^0.0.1-security",
    "glob": "^8.0.3",
    "minimist": "^1.2.8",
    "postcss": "^8.4.24",
    "postcss-cli": "^10.1.0",
    "postcss-header": "^3.0.2",
    "postcss-import": "^15.0.0",
    "postcss-preset-env": "^8.4.2",
    "postcss-pxtorem": "^6.0.0",
    "postcss-url": "^10.1.3",
    "prettier": "^2.1.2",
    "stylelint": "^15.7.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-order": "^6.0.3"
  },
  "browserslist": [
    "last 2 Chrome major versions",
    "last 2 Firefox major versions",
    "last 2 Safari major versions",
    "last 2 Edge major versions",
    "last 2 Opera versions",
    "last 2 iOS major versions",
    "last 1 ChromeAndroid version",
    "last 1 Samsung version",
    "Firefox ESR"
  ],
  "packageManager": "yarn@4.1.1"
}
